 # QDoc is a tool that constantly evolves to suit our needs,
 # and there are some compatibility issues between old and new
 # practices. For that reason, any QDoc configuration file needs to
 # include compat.qdocconf.

 #include(compat.qdocconf)

 language = cpp

 # The outputdir variable specifies the directory
 # where QDoc will put the generated documentation.

 outputdir   = ../../html

 # The headerdirs variable specifies the directories
 # containing the header files associated
 # with the .cpp source files used in the documentation.

 headerdirs  = .

 # The sourcedirs variable specifies the
 # directories containing the .cpp or .qdoc
 # files used in the documentation.

 sourcedirs  = .

 sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
 headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"