 # QDoc is a tool that constantly evolves to suit our needs,
 # and there are some compatibility issues between old and new
 # practices. For that reason, any QDoc configuration file needs to
 # include compat.qdocconf.

 #include(compat.qdocconf)

 language = cpp

 # The outputdir variable specifies the directory
 # where QDoc will put the generated documentation.

 outputdir   = ../../html

 # The headerdirs variable specifies the directories
 # containing the header files associated
 # with the .cpp source files used in the documentation.


 headers = qcloudconnection.h \
           qamazonconnection.h \
           qazureconnection.h  \
           qclouditem.h \
           qcloudfile.h \
           qclouddir.h \
           qcloudresponse.h


 # The sourcedirs variable specifies the
 # directories containing the .cpp or .qdoc
 # files used in the documentation.


 sources =  qamazonconnection.cpp \
            qazureconnection.cpp \
            qclouditem.cpp \
            qcloudfile.cpp \
            qclouddir.cpp \
            qcloudresponse.cpp 

 sources.fileextensions = "*.cpp"
 headers.fileextensions = "*.h"